{{define "banner_nav"}}
<nav class="banner-nav-container">
  {{if .User}}
      <a class="banner-nav-link" href="#">home</a>
      <a class="banner-nav-link" href="#">search</a>
      <a class="banner-nav-link" href="#">faq</a>
      <a class="banner-nav-link" href="#">logout</a>
  {{else}}
      <a class="banner-nav-link" href="/login">login</a>
      <a class="banner-nav-link" href="#">register</a>
      <a class="banner-nav-link" href="#">about</a>
      <a class="banner-nav-link" href="#">faq</a>
  {{end}}
</nav>
{{end}}