{{define "sidebar_nav"}}
<aside class="sidebar-container">
  {{if .User}}
    {{/* implement */}}
  {{else}}
    <div class="sidebar-widget">
      <form name="login" class="sidebar-login-form" action="/login" method="POST">
        <label for="email" class="field-label-top-right">Email:</label>
        <input type="text" name="email" class="text-field" />
        <label for="password" class="field-label-top-right">Password:</label>
        <input type="password" name="password" class="text-field" />
        {{/* Add CSRF protection */}}
        <div class="sidebar-button-container">
          <button type="submit" form="login" class="primary-button">login</button>
          <a class="primary-button" href="#">register</a>
        </div>
      </form>
    </div>
  {{end}}
</aside>
{{end}}
