{{ define "primary_content"}}
  <header class="widget-header">
    <h1 class="widget-heading">Welcome To Thefacebook!</h1>
  </header>

  <div class="primary-widget-body">
    <h2 class="static-heading">[ Welcome to Thefacebook ]</h2>
    <p class="static-body">Thefacebook is an online directory that connects people through mods at Flatiron School.</p>
    <p class="static-body">We have recently opened up Thefacebook at the following schools:</p>
    <p class="school-list">Alabama A&M; • Alabama Huntsville • Aquinas • Art Chicago<br>
      Bellarmine • Belmont Abbey • Bethel KS • Bethune Cookman<br>
      Brevard • Brookdale • Caldwell • Catawba • Cedar Crest • Central College<br>
      Clarke • COE College • Concord • Concordia MN • Concordia NY<br>
      CSU East Bay • CSU Mont. Bay • CUNY Lehman • Delaware State<br>
      Delaware Valley • Detroit Mercy • Dowling • Erskine • Evergreen<br>
      Fayetteville • FL Southern • Fort Hays • Francis Marion<br>
      Franklin • Franklin CH • Franklin Pierce • Full Sail • Georgian Court<br>
      Houston Baptist • Incarnate Word • Johnson CC • Juilliard<br>
      Juniata • LA Monroe • Lander • Lasell • Lawrence Tech • Lesley<br>
      Lincoln MO • Lincoln PA • Marietta • Maryland Art • Maryland Eastern<br>
      Marywood • McKendree • Mesa State • Mills College • Monroe<br>
      Mount Ida • Muskingum • N.E. Illinois • Nebraska Kearney<br>
      New College FL • NJ City • Oakwood • Oglethorpe • Ohio Dominican<br>
      Oklahoma Baptist • Oral Roberts • Ouachita Baptist • Peace<br>
      Pitt. State • Prairie View A&M; • Queens Canada • Queens Charlotte<br>
      Quincy • Randolph-Macon • Ringling • Robert Morris • Roosevelt<br>
      S. Polytechnic • Santa Monica • Shaw • Shenandoah • St. Ambrose<br>
      St. Josephs NY • St. Peters • St. Thomas TX • St. Xavier<br>
      SUNY Old Westbury • SUNY Suffolk • Tallahassee • TAMU Corp. Chr.<br>
      Texas Lutheran • Transylvania • Tuskegee • UMass Boston<br>
      WTAMU • Xavier LA
    </p>
    <p class="static-body">For a complete list of supported schools, click <a href="#">here</a>.</p>
    <p class="static-body">You can use Thefacebook to:<br>
      &nbsp;<b>•</b>&nbsp;Search for people at your school<br>
      &nbsp;<b>•</b>&nbsp;Find out who is in your classes<br>
      &nbsp;<b>•</b>&nbsp;Look up your friends' friends<br>
      &nbsp;<b>•</b>&nbsp;See a visualization of your social network
    </p>

    <p class="static-body">To get started, click below to register. If you have already registered, you can log in.</p>

    <div class="primary-widget-button-container">
      <a class="primary-button">Register</a>
      <a class="primary-button">Login</a>
    <div class="primary-widget-button-container">
  </div>
{{ end }}