{{define "primary_content"}}
<div class="primary-widget-body">
  <h1 class="widget-heading-no-header">[ Login ]</h1>

  {{/* Implement error message system */}}
  {{/* <% if flash[:login_error] %>
    <ul class="form-error-list">
      <li class="form-error"><%= flash[:login_error] %><li>
    </ul>
  <% end %> */}}

  <form class="login-form" action="/login" method="POST">
    <table class="form-table login-form-table">
      <tr>
        <td><label for="email" class="field-label-left login">Email</label></td>
        <td><input type="text" name="email" class="text-field" /></td>
      </tr>
      <tr>
        <td><label for="password" class="field-label-left login">Password</label></td>
        <td><input type="password" name="password" class="text-field" /></td>
      </tr>
    </table>
    {{/* Add CSRF protection */}}

    <div class="primary-widget-button-container">
      <button type="submit" class="primary-button master-login">Login</button>
      <a class="primary-button master-register" href="/register">Register</a>
    </div>
  </form>
  <p class="static-body-small align-center">If you have forgotten your password, click <a href="#">here</a> to reset it.</p>
</div>
{{end}}